{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@components/*": [
        "app/_components/*"
      ],
      "@utils/*": [
        "app/(tabs)/dream/_utils/*"
      ],
      "@services/*": [
        "app/(tabs)/dream/_services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
